# crud-angular-java-springboot

./: pom.xml
config/: WebCorsConfig.java
src/main/java/crud_cliente/crud/: Application.java
src/main/java/crud_cliente/crud/controller/: ClienteController.java
src/main/java/crud_cliente/crud/domain/: Cliente.java
src/main/java/crud_cliente/crud/repository/: ClienteRepository.java
src/main/java/crud_cliente/crud/service/: ClienteService.java
src/main/resources/: application.properties  data.sql
src/test/java/crud_cliente/crud/: ApplicationTests.java
